# autotests-for-buying-tours

./: build.gradle  settings.gradle
artifacts/: docker-compose-mysql.yml  docker-compose-postgresql.yml
src/test/java/data/: DataHelper.java  ReadJSONFile.java  User.java
src/test/java/interactions/: DBInteractions.java
src/test/java/page/: DashboardPage.java  NotificationPage.java  PaymentPage.java
src/test/java/test/: CardPaymentTest.java  CreditPaymentTest.java
